<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-dars</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="  b">
        <div class=" kontainer header-1">
            <img src="./logo.png" alt="">
            <ul>
                <li><a href=""><img src="./image 4 (4).png" alt="">Home</a></li>
                <li><a href=""><img src="./image 5 (2).png" alt="">Learning</a></li>
                <li><a href=""><img src="./image 6 (2).png" alt="">Shop</a></li>
                <li><button>+ Post yaratish</button></li>
                <li><img src="./image 7 (1).png" alt=""></li>
            </ul>
        </div>


    </header>


    <main class="kontainer ">
        <ul>
            <li>
                <h1><img class="img1" src="./image 8 (2).png" alt="">Magazin</h1>
            </li>
            <li><label for="">
                    <input placeholder="search...." type="text">
                </label>
                <button>click</button>
            </li>
            <li><a href=""><img src="./image 9 (2).png" alt=""> Haridlar tarixi</a></li>
        </ul>
    </main>
    <div class="boxcer">
        <div class="box">
            <img width="150px" src="https://m.media-amazon.com/images/I/71+PvoSx0nL._AC_UF350,350_QL80_.jpg" alt="">
            <h5>Mars rug</h5>
            <div class="coin">
                <img width="18px" src="./5cf9c21bc3eb624ef16ce376c54662039fb80c8d (1).png" alt="">
                <h6>100 Coins</h6>
            </div>
            <div class="p">
                <p>24 dona mavjud</p>
            </div>
        </div>
        <div class="box">
            <img width="100px" src="./image 22.png" alt="">
            <h5>Keyboard sticker</h5>
            <div class="coin">
                <img width="18px" src="/5cf9c21bc3eb624ef16ce376c54662039fb80c8d (1).png" alt="">
                <h6>49 Coins</h6>
            </div>
            <div class="p">
                <p>11 dona mavjud</p>
            </div>
        </div>

        <div class="box">
            <img width="90px" src="https://api.radius.uz/storage/products/October2023/4z6WsVZU7qEqcxwmizym.webp" alt="">
            <h5>Smart watch</h5>
            <div class="coin">
                <img width="18px" src="./5cf9c21bc3eb624ef16ce376c54662039fb80c8d (1).png" alt="">
                <h6>899 Coins</h6>
            </div>
            <div class="p">
                <p>4 dona mavjud</p>
            </div>
        </div>

        <div class="box">
            <img width="110px" src="https://dl.bs365.uz/storage/products/24914/CXR2hj6bPQ6o0iUz3HQR-medium_default.jpg"
                alt="">
            <h5>Wireless keyboard</h5>
            <div class="coin">
                <img width="18px" src="./5cf9c21bc3eb624ef16ce376c54662039fb80c8d (1).png" alt="">
                <h6>350 Coins</h6>
            </div>
            <div class="p">
                <p>0 dona mavjud</p>
            </div>
        </div>
        <div class="box">
            <img width="100px" src="https://m.media-amazon.com/images/I/61lCLrCtuhL._AC_SL1000_.jpg" alt="">
            <h5>Mouse</h5>
            <div class="coin">
                <img width="18px" src="./5cf9c21bc3eb624ef16ce376c54662039fb80c8d (1).png" alt="">
                <h6>359 Coins</h6>
            </div>
            <div class="p">
                <p>24 dona mavjud</p>
            </div>
        </div>
        <div class="box">
            <img width="80px" src="https://cdn.flymart.uz/file/hub/file/2024/5/21/2glcljNVHzbfq1O72UdnsclZMmV.jpg"
                alt="">
            <h5> AirPods </h5>
            <div class="coin">
                <img width="18px" src="./5cf9c21bc3eb624ef16ce376c54662039fb80c8d (1).png" alt="">
                <h6>499 Coins</h6>
            </div>
            <div class="p">
                <p>11 dona mavjud</p>
            </div>
        </div>
        <div class="box">
            <img width="100px"
                src="https://image.made-in-china.com/202f0j00qjKEuDZbJrYa/Ultra-Thin-Slim-30000mAh-Power-Bank-Portable-Polymer-Powerbank-Battery-Poverbank-10000mAh-with-LED-Light-for.webp"
                alt="">
            <h5>Powerbank</h5>
            <div class="coin">
                <img width="18px" src="./5cf9c21bc3eb624ef16ce376c54662039fb80c8d (1).png" alt="">
                <h6>899 Coins</h6>
            </div>
            <div class="p">
                <p>5 dona mavjud</p>
            </div>
        </div>
        <div class="box">
            <img width="100px"
                src="https://img.bisyor.uz/web/uploads/items/usb-fleshka-iconix-metal-64-gb-187261-1z-1615631890.jpg"
                alt="">
            <h5>USB flash drive</h5>
            <div class="coin">
                <img width="18px" src="./5cf9c21bc3eb624ef16ce376c54662039fb80c8d (1).png" alt="">
                <h6>299 Coins</h6>
            </div>
            <div class="p">
                <p>21 dona mavjud</p>
            </div>
        </div>
        <div class="box">
            <img width="110px" src="https://minapi.beemarket.uz/prod-media/productImages/1726834049AzsCpWtgj3gT.webp"
                alt="">
            <h5>Smartphone</h5>
            <div class="coin">
                <img width="18px" src="./5cf9c21bc3eb624ef16ce376c54662039fb80c8d (1).png" alt="">
                <h6>3699 Coins</h6>
            </div>
            <div class="p">
                <p>2 dona mavjud</p>
            </div>
        </div>
        <div class="box">
            <img width="110px" src="https://m.media-amazon.com/images/I/41ECK5cY-2L._SL1000_.jpg" alt="">
            <h5>Playstation 5</h5>
            <div class="coin">
                <img width="18px" src="./5cf9c21bc3eb624ef16ce376c54662039fb80c8d (1).png" alt="">
                <h6>7449 Coins</h6>
            </div>
            <div class="p">
                <p>Ushbu tovarga oldindan buyurtma berish mumkin</p>
            </div>
        </div>
        <div class="box">
            <img width="150px"
                src="https://static.sello.uz/unsafe/x500/https://static.sello.uz/fm/20230113/f6656bc4-74f7-490d-b2ea-74b020de0ddb.WEBP"
                alt="">
            <h5>Yandex Station</h5>
            <div class="coin">
                <img width="18px" src="./5cf9c21bc3eb624ef16ce376c54662039fb80c8d (1).png" alt="">
                <h6>1999 Coins</h6>
            </div>
            <div class="p">
                <p>4 dona mavjud</p>
            </div>
        </div>
        <div class="box">
            <img width="100px" src="./image 32.png" alt="">
            <h5>Planshet Samsung</h5>
            <div class="coin">
                <img width="18px" src="./5cf9c21bc3eb624ef16ce376c54662039fb80c8d (1).png" alt="">
                <h6>4999 Coins</h6>
            </div>
            <div class="p">
                <p>24 dona mavjud</p>
            </div>
        </div>
    </div>

    <footer  >
<div class="footer-1 kontainer">
    <h3 class="h3" >MARS IT School 2022</h3>
    <img src="./logo.png" alt="">
    <a target="_blank" href="https://space.marsit.uz/space-shop">Политика конфидециальности</a>
</div>
    </footer>
</body>

</html>